[global]
	workgroup = WORKGROUP
	security = user
	map to guest = bad user
	wins support = no
	dns proxy = no
	
	server min protocol = SMB2

	# disable printing services
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

[archiv]
	path = /storage/archiv
	valid users = @smb
	guest ok = no
	browsable = yes
	writable = yes
	#force user = root
	#force group = root

[data]
	path = /storage/data
	valid users = @smb
	guest ok = no
	browsable = yes
	writable = yes
	#force user = root
	#force group = root
